# AutoService

./: AutoService.sln  README.md  launchSettings.json
.github/workflows/: deploy.yml  (+1 more)
docker/: docker-compose.yml
src/AutoService.Api/: AutoService.Api.csproj  AutoService.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Docker.json  appsettings.json
src/AutoService.Api/Controllers/: CustomerController.cs  PaymentController.cs  ProfessionalController.cs  ServiceController.cs  VehicleController.cs
src/AutoService.Api/Properties/: launchSettings.json
src/AutoService.Application/: ApplicationExtension.cs  AutoService.Application.csproj
src/AutoService.Application/Commands/Customer/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
src/AutoService.Application/Commands/Professional/ContractFullAccessProfessional/: ContractFullAccessProfessionalCommand.cs  ContractFullAccessProfessionalCommandHandler.cs
src/AutoService.Application/Commands/Professional/CreateProfessional/: CreateProfessionalCommand.cs  CreateProfessionalCommandHandler.cs
src/AutoService.Application/Commands/Professional/LoginProfessional/: LoginProfessionalCommand.cs  LoginProfessionalCommandHandler.cs
src/AutoService.Application/Commands/Service/CreateService/: CreateServiceCommand.cs  CreateServiceCommandHandler.cs
src/AutoService.Application/Commands/Service/UpdateService/: UpdateServiceCommand.cs  UpdateServiceCommandHandler.cs
src/AutoService.Application/Extensions/: ValidationResultExtension.cs
src/AutoService.Application/InputModels/: CustomerInputModel.cs  LoginInputModel.cs  RegisterInputModel.cs
src/AutoService.Application/ViewModels/: CustomerCreateViewModel.cs
src/AutoService.Infrastructure/: AutoService.Infrastructure.csproj  InfrastructureExtension.cs
src/AutoService.Infrastructure/Audit/: AuditHelper.cs  IAuditHelper.cs
src/AutoService.Infrastructure/Communication/CustomerService/: CustomerCommunicationService.cs  ICustomerCommunicationService.cs
src/AutoService.Infrastructure/Communication/DTOs/: CustomerDTO.cs  FineDTO.cs  ResponseCustomerDTO.cs  ResponsePaymentDTO.cs
src/AutoService.Infrastructure/Communication/PaymentService/: IPaymentCommunicationService.cs  PaymentCommunicationService.cs
src/AutoService.Infrastructure/Communication/_DTOs/: CreateCustomerDTO.cs  CreatePaymentDTO.cs  DiscountDTO.cs  InterestDTO.cs
src/AutoService.Infrastructure/Facade/: CreditCardPayment.cs  IPaymentFacade.cs  IProfessionalFacade.cs  PaymentPix.cs  ProfessionalFacade.cs
src/AutoService.Infrastructure/Facade/MethodsPayments/: CreditCardPayment.cs  PaymentPix.cs
src/AutoService.Infrastructure/Factory/: IPaymentFactory.cs  PaymentFactory.cs
src/AutoService.Infrastructure/Persistence/: AutoServiceDbContext.cs
src/AutoService.Infrastructure/Persistence/EntityConfigurations/: CustomerConfig.cs  PaymentConfig.cs  ProfessionalConfig.cs  ServiceConfig.cs  TransactionConfig.cs  VehicleConfig.cs
src/AutoService.Infrastructure/Persistence/Migrations/: 20240315200720_Versao.001.00.Designer.cs  20240315200720_Versao.001.00.cs  AutoServiceDbContextModelSnapshot.cs
src/AutoService.Infrastructure/Persistence/Repositories/: CustomerRepository.cs  PaymentRepository.cs  ProfessionalRepository.cs  ServiceRepository.cs  VehicleRepository.cs
src/building-blocks/AutoService.Core/: AutoService.Core.csproj
src/building-blocks/AutoService.Core/Abstractions/CQRS/: Command.cs  Query.cs
src/building-blocks/AutoService.Core/Abstractions/UseCases/: IUseCase.cs
src/building-blocks/AutoService.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/building-blocks/AutoService.Core/DomainObjects/: Entity.cs
src/building-blocks/AutoService.Core/Messages/: DomainEvent.cs  IntegrationEvent.cs
src/building-blocks/AutoService.Core/Messages/Integration/: IntegrationEvent.cs  ResponseMessage.cs
src/building-blocks/AutoService.Core/Web/: RequestResult.cs
src/building-blocks/AutoService.Core/Web/Authentication/: AuthenticateService.cs  IAuthenticateService.cs
src/building-blocks/AutoService.Core/Web/Extensions/: CustomHttpRequestExeption.cs
src/building-blocks/AutoService.Core/Web/Middleware/: ExeptionMiddleware.cs
src/services/Customer/AutoService.Customer.Application/: AutoService.Customer.Application.csproj
src/services/Customer/AutoService.Customer.Domain/: AutoService.Customer.Domain.csproj  Class1.cs
src/services/Customer/AutoService.Customer.Domain/Entities/: Customer.cs  Vehicle.cs
src/services/Customer/AutoService.Customer.Infrastructure/: AutoService.Customer.Infrastructure.csproj
src/services/Customer/AutoService.Customer.Infrastructure/Persistence/: CustomerDbContext.cs
src/services/Customer/AutoService.Customers.Api/: AutoService.Customers.Api.csproj  Dockerfile  WeatherForecast.cs
src/services/Customer/AutoService.Customers.Api/Controllers/: WeatherForecastController.cs
src/services/Payment/AutoService.Payment.Api/: AutoService.Payment.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/services/Payment/AutoService.Payment.Application/: ApplicationExtension.cs  AutoService.Payment.Application.csproj
src/services/Payment/AutoService.Payment.Infrastructure/: AutoService.Payment.Infrastructure.csproj  Class1.cs  InfrastructureExtension.cs
src/services/ProfessionalAccount/AutoService.ProfessionalAccount.Api/: AutoService.ProfessionalAccount.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/services/ProfessionalAccount/AutoService.ProfessionalAccount.Application/: ApplicationExtension.cs  AutoService.ProfessionalAccount.Application.csproj  Class1.cs
src/services/ProfessionalAccount/AutoService.ProfessionalAccount.Domain/: AutoService.ProfessionalAccount.Domain.csproj  Class1.cs
src/services/ProfessionalAccount/AutoService.ProfessionalAccount.Infrastructure/: AutoService.ProfessionalAccount.Infrastructure.csproj  Class1.cs  InfrastructureExtenstion.cs
src/services/Service/AutoService.Service.Application/: AutoService.Service.Application.csproj  Class1.cs
(+123 files in other folders)
