<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoService.Payment.Domain\AutoService.Payment.Domain.csproj" />
    <ProjectReference Include="..\AutoService.Payment.Infrastructure\AutoService.Payment.Infrastructure.csproj" />
  </ItemGroup>

</Project>
